-- phpMyAdmin SQL Dump
-- version 4.6.0deb1.trusty~ppa.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 11, 2016 at 05:24 PM
-- Server version: 5.6.28-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pika`
--

-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE `calendar` (
  `id` int(11) NOT NULL,
  `c_date` date DEFAULT NULL COMMENT 'use the DATE()/MONTH()/YEAR()/MONTH_YEAR()  functions to get specific dates,months years or combinations',
  `dayofweek` varchar(10) DEFAULT NULL COMMENT 'Sun through Saturday: use IN parameter to ge the weekday or weekend dates',
  `holiday` varchar(50) DEFAULT NULL COMMENT 'Country specific - use a different table to get all holidays for all countries if need be',
  `weeknumber` int(11) DEFAULT NULL COMMENT 'week number t ohelp organise calenda',
  `notes` varchar(5000) DEFAULT NULL COMMENT 'Calendar notes by system/application/DB or super user'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Contains all dates between now and 2020. and has columns to help calendar creation be very simple i any language\r\nautogenerated';

-- --------------------------------------------------------

--
-- Table structure for table `goout`
--

CREATE TABLE `goout` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='holds userdata for going out';

-- --------------------------------------------------------

--
-- Table structure for table `groceryList`
--

CREATE TABLE `groceryList` (
  `groceryListID` int(11) NOT NULL,
  `userID` int(11) DEFAULT NULL,
  `recipeID` int(11) DEFAULT NULL,
  `active` smallint(2) DEFAULT '1' COMMENT 'a status to indicate whether the list is active or not',
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groceryList`
--


-- --------------------------------------------------------

--
-- Table structure for table `groceryListItems`
--

CREATE TABLE `groceryListItems` (
  `groceryListItemID` int(11) NOT NULL,
  `groceryListID` int(11) NOT NULL,
  `ingredientID` int(11) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `quantityType` varchar(45) DEFAULT NULL,
  `shopped` smallint(1) DEFAULT '0' COMMENT 'indicates whether the user has shopped for the item or not',
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groceryListItems`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventoryCategory`
--

CREATE TABLE `inventoryCategory` (
  `categoryID` int(11) NOT NULL,
  `category` varchar(45) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT NULL,
  `insertedBy` int(11) DEFAULT '4',
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT '4'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='increased the description to 1000 words';

--
-- Dumping data for table `inventoryCategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `kitchenInventory`
--

CREATE TABLE `kitchenInventory` (
  `inventoryID` int(11) NOT NULL,
  `userID` int(11) DEFAULT NULL,
  `categoryID` int(11) DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `quantitytype` varchar(50) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Dumping data for table `kitchenInventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `l_equipment`
--

CREATE TABLE `l_equipment` (
  `id` int(11) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `keywords` varchar(5000) NOT NULL DEFAULT '0' COMMENT 'to be used in search - inflectional modes'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='All equipment used in a recipe like cooking utensils etc';

-- --------------------------------------------------------

--
-- Table structure for table `l_ingredients`
--

CREATE TABLE `l_ingredients` (
  `id` int(11) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `keywords` varchar(5000) DEFAULT NULL COMMENT 'To use as inflections'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='a list of all ingredients opsiible';

--
-- Dumping data for table `l_ingredients`
--


-- --------------------------------------------------------

--
-- Table structure for table `mealplan`
--

CREATE TABLE `mealplan` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `calendar_id` int(11) DEFAULT NULL COMMENT 'Giving you the date',
  `recipe_id` int(11) DEFAULT NULL,
  `mealtype_id` int(11) DEFAULT NULL,
  `goout_id` int(11) DEFAULT NULL,
  `servings` int(11) DEFAULT NULL,
  `notes` varchar(500) DEFAULT NULL COMMENT 'Micro notes'
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

-- --------------------------------------------------------

--
-- Table structure for table `mealtype`
--

CREATE TABLE `mealtype` (
  `id` int(11) NOT NULL,
  `mealtype` varchar(50) DEFAULT NULL,
  `servingstart` time DEFAULT NULL,
  `servingend` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Type of meals and their serving times';

-- --------------------------------------------------------

--
-- Table structure for table `recipe`
--

CREATE TABLE `recipe` (
  `id` int(11) NOT NULL,
  `userid` int(11) DEFAULT NULL,
  `course` varchar(50) DEFAULT NULL COMMENT 'Course ENGINE e.g soup/beverage/desert/meal etc',
  `name` varchar(50) DEFAULT NULL,
  `cover` varchar(50) DEFAULT 'logo.png',
  `cuisine` varchar(50) DEFAULT NULL COMMENT 'italian, english, mexican,african etc',
  `preptime` decimal(10,2) DEFAULT '0.00' COMMENT 'Minutes',
  `authorsTip` varchar(1000) NOT NULL,
  `servings` int(11) DEFAULT NULL,
  `servingTypeID` int(11) DEFAULT NULL,
  `texture` varchar(50) DEFAULT NULL,
  `tags` varchar(1000) DEFAULT NULL COMMENT 'tags that help in search, comma separated',
  `price` decimal(10,2) DEFAULT '0.00',
  `story` text,
  `approval` int(1) DEFAULT '0',
  `dateCreated` timestamp NULL DEFAULT NULL,
  `insertedBy` int(11) DEFAULT '1',
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Main recipe table';

--
-- Dumping data for table `recipe`
--


-- --------------------------------------------------------

--
-- Table structure for table `recipeTags`
--

CREATE TABLE `recipeTags` (
  `recipeTagID` int(11) NOT NULL,
  `recipeID` int(11) DEFAULT NULL,
  `tagID` int(11) DEFAULT NULL,
  `insertedBy` int(11) DEFAULT '4' COMMENT 'This should be a user ID  from the users table',
  `dateCreated` timestamp NULL DEFAULT NULL,
  `updatedBy` varchar(45) DEFAULT '4',
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Each recipe has a tag,and a tag is basically a single word or phrase that best describes the recipe';

--
-- Dumping data for table `recipeTags`
--


-- --------------------------------------------------------

--
-- Table structure for table `recipe_equip_used`
--

CREATE TABLE `recipe_equip_used` (
  `id` int(11) NOT NULL,
  `recipie_id` int(11) DEFAULT NULL,
  `equipement_id` int(11) DEFAULT NULL,
  `usage` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='used whne a receipuie uteises the l_equipment table';

-- --------------------------------------------------------

--
-- Table structure for table `recipe_flavors`
--

CREATE TABLE `recipe_flavors` (
  `id` int(11) NOT NULL,
  `recipe_id` int(11) DEFAULT NULL,
  `salty` decimal(10,2) DEFAULT '0.00',
  `sour` decimal(10,2) DEFAULT '0.00',
  `sweet` decimal(10,2) DEFAULT '0.00',
  `bitter` decimal(10,2) DEFAULT '0.00',
  `meaty` decimal(10,2) DEFAULT '0.00',
  `piquant` decimal(10,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Adopted froim yammly\r\n\r\n\r\n"salty": 0.6666666666666666,\r\n                "sour": 0.8333333333333334,\r\n                "sweet": 0.6666666666666666,\r\n                "bitter": 0.5,\r\n                "meaty": 0.16666666666666666,\r\n                "piquant": 0.5';

-- --------------------------------------------------------

--
-- Table structure for table `recipe_images`
--

CREATE TABLE `recipe_images` (
  `id` int(11) NOT NULL,
  `recipe_id` int(11) DEFAULT NULL,
  `image` varchar(150) NOT NULL,
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insertedBy` int(11) DEFAULT '1',
  `updatedBy` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Images to show the final product. This allows a recipe to have more than one image; Step images are stored in the recipe_step. ';

-- --------------------------------------------------------

--
-- Table structure for table `recipe_ingredients`
--

CREATE TABLE `recipe_ingredients` (
  `id` int(11) NOT NULL,
  `recipe_id` int(11) DEFAULT NULL,
  `ingredient_id` int(11) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `measure` varchar(50) DEFAULT NULL COMMENT 'Unit (SI) e.g tablespoon, kg, liter etc ',
  `usage` varchar(500) DEFAULT NULL COMMENT 'how to...',
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateModifed` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insertedBy` int(11) DEFAULT '1',
  `updatedBy` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='list of the ingredients in a given recipe';

--
-- Dumping data for table `recipe_ingredients`
--


-- --------------------------------------------------------

--
-- Table structure for table `recipe_nutrition`
--

CREATE TABLE `recipe_nutrition` (
  `id` int(11) NOT NULL,
  `recipe_id` int(11) DEFAULT NULL,
  `calorie` decimal(10,2) DEFAULT '0.00',
  `carbohydrates` decimal(10,2) DEFAULT '0.00',
  `sugars` decimal(10,2) DEFAULT '0.00',
  `fats` decimal(10,2) DEFAULT '0.00',
  `proteins` decimal(10,2) DEFAULT '0.00',
  `sodium` decimal(10,2) DEFAULT '0.00',
  `vitamins` decimal(10,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

-- --------------------------------------------------------

--
-- Table structure for table `recipe_ratereview`
--

CREATE TABLE `recipe_ratereview` (
  `id` int(11) NOT NULL,
  `recipe_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `rating` decimal(10,2) DEFAULT '0.00' COMMENT 'we can restrict to 5 star system',
  `favorite` int(1) DEFAULT '0',
  `review` varchar(5000) DEFAULT NULL,
  `dateReviewed` timestamp NULL DEFAULT NULL COMMENT 'shows when the user reviewed the recipe',
  `dateFavourited` timestamp NULL DEFAULT NULL COMMENT 'shows when the user favourited the recipe',
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'quick access though the syslog contains a simila info'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Rating and reviweing recipes';

--
-- Dumping data for table `recipe_ratereview`
--


-- --------------------------------------------------------

--
-- Table structure for table `recipe_steps`
--

CREATE TABLE `recipe_steps` (
  `id` int(11) NOT NULL,
  `recipe_id` int(11) DEFAULT NULL,
  `steporder` int(11) DEFAULT NULL,
  `step` varchar(500) DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL COMMENT 'Location of image if available'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='the steps to take in preparing a recipe';

--
-- Dumping data for table `recipe_steps`
--


-- --------------------------------------------------------

--
-- Table structure for table `restaurant`
--

CREATE TABLE `restaurant` (
  `id` int(11) NOT NULL,
  `rest_type` varchar(50) DEFAULT '0' COMMENT 'only one ENGINE per restaurant e.g general, indian,italian etc',
  `name` varchar(50) DEFAULT NULL,
  `about` text,
  `cover` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `lat` double DEFAULT NULL COMMENT 'Quick access. syslogs also have similar info',
  `lon` double DEFAULT NULL,
  `rating` decimal(10,2) DEFAULT NULL,
  `openat` time DEFAULT NULL,
  `closeat` time DEFAULT NULL,
  `manager` varchar(50) DEFAULT NULL,
  `contacts` varchar(250) DEFAULT NULL,
  `thedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='list of all collaborating restaurants and their menus';

--
-- Dumping data for table `restaurant`
--


-- --------------------------------------------------------

--
-- Table structure for table `restaurant_images`
--

CREATE TABLE `restaurant_images` (
  `id` int(11) NOT NULL,
  `restaurant_id` int(11) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  `notes` varchar(250) DEFAULT NULL COMMENT 'small description of the image e.g. front/bar/etc',
  `thedate` varchar(45) DEFAULT 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Images t oshowcase the restaurant';

-- --------------------------------------------------------

--
-- Table structure for table `restaurant_menu`
--

CREATE TABLE `restaurant_menu` (
  `id` int(11) NOT NULL,
  `restaurant_id` int(11) NOT NULL DEFAULT '0',
  `cover` varchar(50) DEFAULT NULL COMMENT 'Image of the menu item cropped from the menu',
  `rating` decimal(10,2) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL COMMENT 'Meal name',
  `description` varchar(1000) NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `servings` int(11) DEFAULT NULL,
  `thedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Contains data to d owith a restaurants menu';

--
-- Dumping data for table `restaurant_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `restaurant_ratereview`
--

CREATE TABLE `restaurant_ratereview` (
  `id` int(11) NOT NULL,
  `restaurant_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `rating` decimal(10,2) DEFAULT NULL COMMENT 'we can restrict to 5 star system',
  `favorite` int(1) DEFAULT '0',
  `review` varchar(5000) DEFAULT NULL,
  `thedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'quick access though the syslog contains a similar info'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Rating and reviweing recipes' ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `rest_menu_ingr`
--

CREATE TABLE `rest_menu_ingr` (
  `id` int(11) NOT NULL,
  `rest_menu_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Dumping data for table `rest_menu_ingr`
--


-- --------------------------------------------------------

--
-- Table structure for table `servingTypes`
--

CREATE TABLE `servingTypes` (
  `servingTypeID` int(11) NOT NULL,
  `type` varchar(45) DEFAULT NULL COMMENT 'a type e.g cup,plate serving etc.',
  `description` varchar(500) DEFAULT NULL COMMENT 'A short description of the serving type',
  `insertedBy` int(11) DEFAULT '4',
  `dateCreated` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT '4',
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servingTypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `sharing`
--

CREATE TABLE `sharing` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `platform` varchar(50) DEFAULT NULL COMMENT 'Facebook/Pika/twitter/Pininterest/G+ etc',
  `share_link` varchar(500) DEFAULT NULL COMMENT 'html link for the share + images -> can be created on the fly',
  `source` varchar(50) DEFAULT NULL COMMENT 'Main table we are sharing or the view/idea-> this will not have its own table, since we will decide as we go along',
  `source_id` int(11) DEFAULT NULL COMMENT 'FK of the shares table/view::: cannot be mapped on FK since it is dynamic'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='the share table to show who shared what when and how';

-- --------------------------------------------------------

--
-- Table structure for table `syslogs`
--

CREATE TABLE `syslogs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT 'system logs are -1',
  `action` varchar(50) DEFAULT NULL COMMENT 'CREATE/DELETE/INSERT/UPDATE/ETC',
  `transaction_type` varchar(50) DEFAULT NULL COMMENT 'SQL TYPE',
  `transaction_table` varchar(50) DEFAULT NULL,
  `transaction_tableid` int(11) DEFAULT NULL,
  `sqlstt` varchar(3000) DEFAULT NULL,
  `thedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='All useractions are logged here';

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `tagID` int(11) NOT NULL,
  `tag` varchar(45) DEFAULT NULL,
  `insertedBy` int(11) DEFAULT '4',
  `dateCreated` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT '4',
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='These are single words or phrases that best describe a particular recipe.We''ll use them while searching';

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `userPrivateNotes`
--

CREATE TABLE `userPrivateNotes` (
  `userPrivateNoteID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `recipeID` int(11) NOT NULL,
  `privateNote` varchar(1000) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userPrivateNotes`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `names` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `cover` varchar(50) DEFAULT 'default.png' COMMENT 'image',
  `avatar` varchar(50) DEFAULT NULL,
  `userBio` varchar(250) DEFAULT NULL,
  `logintype` varchar(50) DEFAULT 'default.png',
  `thedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `role` varchar(50) DEFAULT 'Author',
  `state` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_logins`
--

CREATE TABLE `user_logins` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `device_browser` varchar(50) DEFAULT NULL COMMENT 'Device and Browser usedto log in or out.',
  `action` int(11) DEFAULT '1' COMMENT '0:1 for login and logout- by deaut called when one logs in: session expire is -1',
  `thedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='Whenever a user logs in ';

-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

CREATE TABLE `user_profile` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `pikarank` decimal(10,2) DEFAULT '0.00',
  `likesrank` decimal(10,2) DEFAULT '0.00',
  `reviewrank` decimal(10,2) DEFAULT '0.00',
  `socialrank` decimal(10,2) DEFAULT '0.00',
  `mealplanrank` decimal(10,2) DEFAULT '0.00',
  `thedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last chec'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='This utelises several ranking systems to determine how high a user is ranked. it can be auto-updated every week at midnight sunday via a script on the server or triggers on each update\r\n\r\nThis is created on new user registration. only deleted when the user is deleted';

-- --------------------------------------------------------

--
-- Table structure for table `user_regdevice`
--

CREATE TABLE `user_regdevice` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT 'FK from users ',
  `device` varchar(50) DEFAULT NULL,
  `macadd` varchar(50) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `regpath` varchar(50) DEFAULT NULL COMMENT 'registration via: fb, google etc'
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COMMENT='During registration, what and how did they did it?';

--
-- Dumping data for table `user_regdevice`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_rec_ing_names`
-- (See below for the actual view)
--
CREATE TABLE `v_rec_ing_names` (
`id` int(11)
,`recipe_id` int(11)
,`ingredient_id` int(11)
,`quantity` decimal(10,2)
,`measure` varchar(50)
,`usage` varchar(500)
,`name` varchar(150)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_rest_meals`
-- (See below for the actual view)
--
CREATE TABLE `v_rest_meals` (
`restaurant_id` int(11)
,`rest_cover` varchar(50)
,`restaurant_name` varchar(50)
,`rest_rating` decimal(10,2)
,`address` varchar(250)
,`latitude` double
,`lon` double
,`opening_time` time
,`closing_time` time
,`meal_cover` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_rest_meal_ing`
-- (See below for the actual view)
--
CREATE TABLE `v_rest_meal_ing` (
`ing_name` varchar(50)
,`restaurant_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_usr_kit_ing`
-- (See below for the actual view)
--
CREATE TABLE `v_usr_kit_ing` (
`user_id` int(11)
,`name` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `v_rec_ing_names`
--
DROP TABLE IF EXISTS `v_rec_ing_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rec_ing_names`  AS  select `i`.`id` AS `id`,`i`.`recipe_id` AS `recipe_id`,`i`.`ingredient_id` AS `ingredient_id`,`i`.`quantity` AS `quantity`,`i`.`measure` AS `measure`,`i`.`usage` AS `usage`,`li`.`name` AS `name` from (`recipe_ingredients` `i` join `l_ingredients` `li` on((`li`.`id` = `i`.`ingredient_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_rest_meals`
--
DROP TABLE IF EXISTS `v_rest_meals`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rest_meals`  AS  select `restaurant`.`id` AS `restaurant_id`,`restaurant`.`cover` AS `rest_cover`,`restaurant`.`name` AS `restaurant_name`,`restaurant`.`rating` AS `rest_rating`,`restaurant`.`address` AS `address`,`restaurant`.`lat` AS `latitude`,`restaurant`.`lon` AS `lon`,`restaurant`.`openat` AS `opening_time`,`restaurant`.`closeat` AS `closing_time`,`restaurant_menu`.`cover` AS `meal_cover` from (`restaurant_menu` join `restaurant` on((`restaurant`.`id` = `restaurant_menu`.`id`))) where (`restaurant`.`id` = `restaurant_menu`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_rest_meal_ing`
--
DROP TABLE IF EXISTS `v_rest_meal_ing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rest_meal_ing`  AS  select `rest_menu_ingr`.`name` AS `ing_name`,`restaurant_menu`.`restaurant_id` AS `restaurant_id` from (`restaurant_menu` join `rest_menu_ingr` on((`restaurant_menu`.`id` = `rest_menu_ingr`.`rest_menu_id`))) where (`rest_menu_ingr`.`rest_menu_id` = `rest_menu_ingr`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_usr_kit_ing`
--
DROP TABLE IF EXISTS `v_usr_kit_ing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_usr_kit_ing`  AS  select `users`.`id` AS `user_id`,`kitchenInventory`.`item` AS `name` from (`users` join `kitchenInventory` on((`users`.`id` = `kitchenInventory`.`userID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `calendar`
--
ALTER TABLE `calendar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dayofweek_holiday_notes` (`dayofweek`,`holiday`,`notes`(191)),
  ADD KEY `weeknumber` (`weeknumber`),
  ADD KEY `c_date` (`c_date`);

--
-- Indexes for table `goout`
--
ALTER TABLE `goout`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_goout_restaurant_menu` (`menu_id`);

--
-- Indexes for table `groceryList`
--
ALTER TABLE `groceryList`
  ADD PRIMARY KEY (`groceryListID`),
  ADD KEY `fk_users_groceryList_idx` (`userID`),
  ADD KEY `fk_recipe_groceryList_idx` (`recipeID`),
  ADD KEY `ALL` (`active`,`dateCreated`,`dateModified`);

--
-- Indexes for table `groceryListItems`
--
ALTER TABLE `groceryListItems`
  ADD PRIMARY KEY (`groceryListItemID`),
  ADD KEY `fk_groceryListItems_ingredients_idx` (`ingredientID`),
  ADD KEY `ALL` (`shopped`,`dateCreated`,`dateModified`,`quantity`,`quantityType`),
  ADD KEY `fk_groceryList_groceryItems_idx` (`groceryListID`);

--
-- Indexes for table `inventoryCategory`
--
ALTER TABLE `inventoryCategory`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `kitchenInventory`
--
ALTER TABLE `kitchenInventory`
  ADD PRIMARY KEY (`inventoryID`),
  ADD KEY `item_category_quantity_quantitytype` (`item`,`categoryID`,`quantity`,`quantitytype`),
  ADD KEY `FK__usersid` (`userID`),
  ADD KEY `fk_inventory_category_idx` (`categoryID`);

--
-- Indexes for table `l_equipment`
--
ALTER TABLE `l_equipment`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `keywords` (`keywords`(191));

--
-- Indexes for table `l_ingredients`
--
ALTER TABLE `l_ingredients`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `keywords` (`keywords`(191));

--
-- Indexes for table `mealplan`
--
ALTER TABLE `mealplan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `servings` (`servings`),
  ADD KEY `notes` (`notes`(191)),
  ADD KEY `FK_mealplan_calendar` (`calendar_id`),
  ADD KEY `FK_mealplan_recipe` (`recipe_id`),
  ADD KEY `FK_mealplan_users` (`user_id`),
  ADD KEY `FK_mealplan_mealtype` (`mealtype_id`),
  ADD KEY `FK_mealplan_goout` (`goout_id`);

--
-- Indexes for table `mealtype`
--
ALTER TABLE `mealtype`
  ADD PRIMARY KEY (`id`),
  ADD KEY `servingstart` (`servingstart`,`servingend`),
  ADD KEY `mealtype` (`mealtype`);

--
-- Indexes for table `recipe`
--
ALTER TABLE `recipe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `preptime_servings` (`preptime`,`servings`),
  ADD KEY `FK_recipe_users` (`userid`),
  ADD KEY `name` (`name`,`texture`,`course`,`cuisine`,`tags`(191),`cover`),
  ADD KEY `price` (`price`),
  ADD KEY `fk_recipe_servingType_idx` (`servingTypeID`),
  ADD KEY `SEARCH` (`dateCreated`,`dateModified`,`insertedBy`,`preptime`,`servings`);

--
-- Indexes for table `recipeTags`
--
ALTER TABLE `recipeTags`
  ADD PRIMARY KEY (`recipeTagID`),
  ADD UNIQUE KEY `comp_recipe_tag` (`tagID`,`recipeID`),
  ADD KEY `fk_recipe_tags_idx` (`recipeID`),
  ADD KEY `SEARCH` (`dateCreated`);

--
-- Indexes for table `recipe_equip_used`
--
ALTER TABLE `recipe_equip_used`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usage` (`usage`(191)),
  ADD KEY `FK_recipe_equip_used_l_equipment` (`equipement_id`),
  ADD KEY `FK_recipe_equip_used_recipe` (`recipie_id`);

--
-- Indexes for table `recipe_flavors`
--
ALTER TABLE `recipe_flavors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `salty_sour_sweet_bitter_meaty_piquant` (`salty`,`sour`,`sweet`,`bitter`,`meaty`,`piquant`),
  ADD KEY `FK__recipe` (`recipe_id`);

--
-- Indexes for table `recipe_images`
--
ALTER TABLE `recipe_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `image` (`image`),
  ADD KEY `FK_recipe_images_recipe` (`recipe_id`);

--
-- Indexes for table `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `measure_usage` (`measure`,`usage`(191)),
  ADD KEY `quantity` (`quantity`),
  ADD KEY `FK_recipe_ingredients_recipe` (`recipe_id`),
  ADD KEY `FK_recipe_ingredients_l_ingredients` (`ingredient_id`);

--
-- Indexes for table `recipe_nutrition`
--
ALTER TABLE `recipe_nutrition`
  ADD PRIMARY KEY (`id`),
  ADD KEY `calorie_carbohydrates_sugars_fats_proteins_sodium_vitamins` (`calorie`,`carbohydrates`,`sugars`,`fats`,`proteins`,`sodium`,`vitamins`),
  ADD KEY `FK_recipe_nutrition_recipe` (`recipe_id`);

--
-- Indexes for table `recipe_ratereview`
--
ALTER TABLE `recipe_ratereview`
  ADD KEY `id` (`id`),
  ADD KEY `review` (`review`(191)),
  ADD KEY `thedate` (`dateModified`),
  ADD KEY `FK_recipe_ratereview_recipe` (`recipe_id`),
  ADD KEY `FK_recipe_ratereview_users` (`user_id`),
  ADD KEY `rating` (`rating`,`favorite`),
  ADD KEY `dates` (`dateModified`);

--
-- Indexes for table `recipe_steps`
--
ALTER TABLE `recipe_steps`
  ADD PRIMARY KEY (`id`),
  ADD KEY `steporder` (`steporder`),
  ADD KEY `step` (`step`(191),`image`(191)),
  ADD KEY `FK_recipe_steps_recipe` (`recipe_id`);

--
-- Indexes for table `restaurant`
--
ALTER TABLE `restaurant`
  ADD PRIMARY KEY (`id`),
  ADD KEY `thedate` (`thedate`),
  ADD KEY `name_location_manager_contacts` (`name`,`address`(191),`contacts`(191),`manager`),
  ADD KEY `cover_lat_long` (`cover`,`lat`,`lon`),
  ADD KEY `rating` (`rating`),
  ADD KEY `rest_type` (`rest_type`);

--
-- Indexes for table `restaurant_images`
--
ALTER TABLE `restaurant_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `image_notes` (`image`,`notes`(191)),
  ADD KEY `FK__restaurant` (`restaurant_id`),
  ADD KEY `thedate` (`thedate`);

--
-- Indexes for table `restaurant_menu`
--
ALTER TABLE `restaurant_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_restaurant_menu_restaurant` (`restaurant_id`,`cover`),
  ADD KEY `price` (`price`),
  ADD KEY `cover` (`cover`),
  ADD KEY `name_ingredients` (`name`);

--
-- Indexes for table `restaurant_ratereview`
--
ALTER TABLE `restaurant_ratereview`
  ADD PRIMARY KEY (`id`),
  ADD KEY `review` (`review`(191)),
  ADD KEY `thedate` (`thedate`),
  ADD KEY `FK_recipe_ratereview_recipe` (`restaurant_id`),
  ADD KEY `FK_recipe_ratereview_users` (`user_id`),
  ADD KEY `rating` (`rating`,`favorite`);

--
-- Indexes for table `rest_menu_ingr`
--
ALTER TABLE `rest_menu_ingr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `FK_rest_menu_ingr_restaurant_menu` (`rest_menu_id`);

--
-- Indexes for table `servingTypes`
--
ALTER TABLE `servingTypes`
  ADD PRIMARY KEY (`servingTypeID`),
  ADD KEY `SEARCH` (`type`,`dateCreated`);

--
-- Indexes for table `sharing`
--
ALTER TABLE `sharing`
  ADD PRIMARY KEY (`id`),
  ADD KEY `platform_share_link_source` (`platform`,`share_link`(191),`source`),
  ADD KEY `source_id` (`source_id`),
  ADD KEY `FK_sharing_users` (`user_id`);

--
-- Indexes for table `syslogs`
--
ALTER TABLE `syslogs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `action_transaction_type_transaction_table_sqlstt` (`action`,`transaction_type`,`transaction_table`,`sqlstt`(191)),
  ADD KEY `transaction_tableid` (`transaction_tableid`),
  ADD KEY `thedate` (`thedate`),
  ADD KEY `FK_syslogs_users` (`user_id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`tagID`),
  ADD UNIQUE KEY `tags_tag_uindex` (`tag`),
  ADD KEY `tags_tagID_index` (`tagID`);

--
-- Indexes for table `userPrivateNotes`
--
ALTER TABLE `userPrivateNotes`
  ADD PRIMARY KEY (`userPrivateNoteID`),
  ADD UNIQUE KEY `comp_user_recipe_note` (`recipeID`,`userID`),
  ADD KEY `fk_user_user_private_note_idx` (`userID`),
  ADD KEY `fk_recipe_private_note_idx` (`recipeID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `names_phone_email_password` (`names`,`phone`,`email`,`password`),
  ADD KEY `thedate` (`thedate`),
  ADD KEY `company` (`company`),
  ADD KEY `cover` (`cover`),
  ADD KEY `logintype` (`logintype`);

--
-- Indexes for table `user_logins`
--
ALTER TABLE `user_logins`
  ADD PRIMARY KEY (`id`),
  ADD KEY `action` (`action`),
  ADD KEY `thedate` (`thedate`),
  ADD KEY `device_browser` (`device_browser`),
  ADD KEY `FK_users_userlogin` (`user_id`);

--
-- Indexes for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`user_id`),
  ADD KEY `pikarank_likesrank_reviewrank_socialrank` (`pikarank`,`likesrank`,`reviewrank`,`socialrank`,`mealplanrank`);

--
-- Indexes for table `user_regdevice`
--
ALTER TABLE `user_regdevice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `device_macadd_ip_regpath` (`device`,`macadd`,`ip`,`regpath`),
  ADD KEY `FK_user_regdevice_users` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `calendar`
--
ALTER TABLE `calendar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `goout`
--
ALTER TABLE `goout`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `groceryList`
--
ALTER TABLE `groceryList`
  MODIFY `groceryListID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `groceryListItems`
--
ALTER TABLE `groceryListItems`
  MODIFY `groceryListItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `inventoryCategory`
--
ALTER TABLE `inventoryCategory`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `kitchenInventory`
--
ALTER TABLE `kitchenInventory`
  MODIFY `inventoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;
--
-- AUTO_INCREMENT for table `l_equipment`
--
ALTER TABLE `l_equipment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `l_ingredients`
--
ALTER TABLE `l_ingredients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=323;
--
-- AUTO_INCREMENT for table `mealplan`
--
ALTER TABLE `mealplan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mealtype`
--
ALTER TABLE `mealtype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recipe`
--
ALTER TABLE `recipe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `recipeTags`
--
ALTER TABLE `recipeTags`
  MODIFY `recipeTagID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;
--
-- AUTO_INCREMENT for table `recipe_equip_used`
--
ALTER TABLE `recipe_equip_used`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recipe_flavors`
--
ALTER TABLE `recipe_flavors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recipe_images`
--
ALTER TABLE `recipe_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=304;
--
-- AUTO_INCREMENT for table `recipe_nutrition`
--
ALTER TABLE `recipe_nutrition`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recipe_ratereview`
--
ALTER TABLE `recipe_ratereview`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `recipe_steps`
--
ALTER TABLE `recipe_steps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;
--
-- AUTO_INCREMENT for table `restaurant`
--
ALTER TABLE `restaurant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `restaurant_images`
--
ALTER TABLE `restaurant_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `restaurant_menu`
--
ALTER TABLE `restaurant_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `restaurant_ratereview`
--
ALTER TABLE `restaurant_ratereview`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rest_menu_ingr`
--
ALTER TABLE `rest_menu_ingr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `servingTypes`
--
ALTER TABLE `servingTypes`
  MODIFY `servingTypeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `sharing`
--
ALTER TABLE `sharing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `syslogs`
--
ALTER TABLE `syslogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `tagID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;
--
-- AUTO_INCREMENT for table `userPrivateNotes`
--
ALTER TABLE `userPrivateNotes`
  MODIFY `userPrivateNoteID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1692;
--
-- AUTO_INCREMENT for table `user_logins`
--
ALTER TABLE `user_logins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_regdevice`
--
ALTER TABLE `user_regdevice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `goout`
--
ALTER TABLE `goout`
  ADD CONSTRAINT `FK_goout_restaurant_menu` FOREIGN KEY (`menu_id`) REFERENCES `restaurant_menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `groceryList`
--
ALTER TABLE `groceryList`
  ADD CONSTRAINT `fk_recipe_groceryList` FOREIGN KEY (`recipeID`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groceryList` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `groceryListItems`
--
ALTER TABLE `groceryListItems`
  ADD CONSTRAINT `fk_groceryListItems_ingredients` FOREIGN KEY (`ingredientID`) REFERENCES `l_ingredients` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_groceryList_groceryItems` FOREIGN KEY (`groceryListID`) REFERENCES `groceryList` (`groceryListID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `kitchenInventory`
--
ALTER TABLE `kitchenInventory`
  ADD CONSTRAINT `fk_inventory_category` FOREIGN KEY (`categoryID`) REFERENCES `inventoryCategory` (`categoryID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_inventory_user` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mealplan`
--
ALTER TABLE `mealplan`
  ADD CONSTRAINT `FK_mealplan_calendar` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_mealplan_goout` FOREIGN KEY (`goout_id`) REFERENCES `goout` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_mealplan_mealtype` FOREIGN KEY (`mealtype_id`) REFERENCES `mealtype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_mealplan_recipe` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_mealplan_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `recipe`
--
ALTER TABLE `recipe`
  ADD CONSTRAINT `FK_recipe_users` FOREIGN KEY (`userid`) REFERENCES `users` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_recipe_servingType` FOREIGN KEY (`servingTypeID`) REFERENCES `servingTypes` (`servingTypeID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `recipeTags`
--
ALTER TABLE `recipeTags`
  ADD CONSTRAINT `fk_recipe_tags` FOREIGN KEY (`recipeID`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `recipeTags_fk` FOREIGN KEY (`tagID`) REFERENCES `tags` (`tagID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `recipe_equip_used`
--
ALTER TABLE `recipe_equip_used`
  ADD CONSTRAINT `FK_recipe_equip_used_l_equipment` FOREIGN KEY (`equipement_id`) REFERENCES `l_equipment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_recipe_equip_used_recipe` FOREIGN KEY (`recipie_id`) REFERENCES `recipe` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `recipe_flavors`
--
ALTER TABLE `recipe_flavors`
  ADD CONSTRAINT `FK__recipe` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `recipe_images`
--
ALTER TABLE `recipe_images`
  ADD CONSTRAINT `FK_recipe_images_recipe` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD CONSTRAINT `FK_recipe_ingredients_l_ingredients` FOREIGN KEY (`ingredient_id`) REFERENCES `l_ingredients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_recipe_ingredients_recipe` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `recipe_nutrition`
--
ALTER TABLE `recipe_nutrition`
  ADD CONSTRAINT `FK_recipe_nutrition_recipe` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `recipe_ratereview`
--
ALTER TABLE `recipe_ratereview`
  ADD CONSTRAINT `FK_recipe_ratereview_recipe` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_recipe_ratereview_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `recipe_steps`
--
ALTER TABLE `recipe_steps`
  ADD CONSTRAINT `FK_recipe_steps_recipe` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `restaurant_images`
--
ALTER TABLE `restaurant_images`
  ADD CONSTRAINT `FK__restaurant` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `restaurant_menu`
--
ALTER TABLE `restaurant_menu`
  ADD CONSTRAINT `FK_restaurant_menu_restaurant` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `restaurant_ratereview`
--
ALTER TABLE `restaurant_ratereview`
  ADD CONSTRAINT `FK_restaurant_ratereview_restaurant` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `restaurant_ratereview_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `rest_menu_ingr`
--
ALTER TABLE `rest_menu_ingr`
  ADD CONSTRAINT `FK_rest_menu_ingr_restaurant_menu` FOREIGN KEY (`rest_menu_id`) REFERENCES `restaurant_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sharing`
--
ALTER TABLE `sharing`
  ADD CONSTRAINT `FK_sharing_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `syslogs`
--
ALTER TABLE `syslogs`
  ADD CONSTRAINT `FK_syslogs_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `userPrivateNotes`
--
ALTER TABLE `userPrivateNotes`
  ADD CONSTRAINT `fk_recipe_private_note` FOREIGN KEY (`recipeID`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user_user_private_note` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_logins`
--
ALTER TABLE `user_logins`
  ADD CONSTRAINT `FK_users_userlogin` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `FK__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `user_regdevice`
--
ALTER TABLE `user_regdevice`
  ADD CONSTRAINT `FK_user_regdevice_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
